# alchemy

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colmcoughlan/colm/alchemy/: AppCompatPreferenceActivity.java  CategoryActivity.java  Charity.java  CharityActivity.java  DataReader.java  DonationViewModel.java  DonationsAdapter.java  ImageAdapter.java  MainActivity.java  MyDonations.java  SettingsActivity.java  SettingsFragment.java  SplashActivity.java  StaticState.java  StaticState.kt
app/src/main/java/com/colmcoughlan/colm/alchemy/adapters/: DonationsAdapter.kt
app/src/main/java/com/colmcoughlan/colm/alchemy/model/: Callback.kt  CharitiesDto.kt  Charity.kt  ConfigDto.kt  Donation.java
app/src/main/java/com/colmcoughlan/colm/alchemy/repository/: DonationDao.java  DonationDatabase.java  DonationRepository.java
app/src/main/java/com/colmcoughlan/colm/alchemy/service/: CharityService.kt  HttpCharityService.kt  RequestQueueUtils.kt
app/src/main/java/com/colmcoughlan/colm/alchemy/utils/: DialogUtils.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_charities.xml  activity_my_donations.xml  category_card_item.xml  gridview_layout.xml  my_donations_layout.xml
app/src/main/res/menu/: category_menu.xml  charity_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
